*.sink.prometheus.class=com.banzaicloud.spark.metrics.sink.PrometheusSink
*.sink.prometheus.pushgateway-address-protocol=http
*.sink.prometheus.pushgateway-address=${adg_pushgateway_hostname}:9091
*.sink.prometheus.period=10
*.sink.prometheus.pushgateway-enable-timestamp=false
