driver.sink.prometheus.class=org.apache.spark.banzaicloud.metrics.sink.PrometheusSink
driver.sink.prometheus.pushgateway-address-protocol=http
driver.sink.prometheus.pushgateway-address=${adg_pushgateway_hostname}:9091
driver.sink.prometheus.period=10
driver.sink.prometheus.pushgateway-enable-timestamp=false
driver.source.adg.class=org.apache.spark.metrics.source.adg.exporter.CollectionExporter
driver.source.executors.class=org.apache.spark.metrics.source.JvmSource
driver.sink.prometheus.enable-dropwizard-collector=true
