*.sink.prometheus.class=com.banzaicloud.spark.metrics.sink.PrometheusSink
*.sink.prometheus.pushgateway-address-protocol=http
*.sink.prometheus.pushgateway-address=${adg_pushgateway_hostname}:9091
*.sink.prometheus.period=10
*.sink.prometheus.pushgateway-enable-timestamp=false
*.source.jvm.class=org.apache.spark.metrics.source.JvmSource
*.source.adg.class=org.apache.spark.metrics.source.adg.exporter.CollectionExporter
*.sink.prometheus.enable-dropwizard-collector=true
*.sink.prometheus.enable-jmx-collector=true
*.sink.prometheus.jmx-collector-config=/opt/spark/conf/monitoring/jmxCollector.yaml
*.sink.jmx.class=org.apache.spark.metrics.sink.JmxSink
