# aws-analytical-dataset-generation

./: .gitignore  .snyk  .terraform.lock.hcl  Makefile  README.md  SECURITY.md  acm.tf  adg_completion_status_sns.tf  adg_params.csv  aviator.yml  aviator_utility.yml  aws-api-payload.json  bootstrap_actions.tf  bootstrap_ci_pipeline.py  bootstrap_terraform.py  cb-payload.json  cluster_config.tf  collections.csv  configuration.json  dynamo_db_audit.tf  ebs.tf  emr-launcher.tf  emr-relauncher.tf  emr-setup.sh  emr.tf  emr_jobflow_role.tf  emr_service_role.tf  generate-analytical-dataset.py  generate_analytical_dataset.py  get_lambda_release.sh  glue.tf  hive-setup.sh  hive-tables-creation.py  hive_metastore_connectivity.tf  installer.sh  lambda_manage_mysql_user.tf  local.tf  logger.py  logging.sh  meta-cleaner.sh  (+24 more)
bootstrap_actions/: cloudwatch.sh  config_hcs.sh  download_scripts.sh  download_sql.sh  dynamo_schema.json  emr-setup.sh  hive-setup.sh  installer.sh  logging.sh  metadata.sh  metrics-setup.sh  resume_step.sh  start_ssm.sh  status_metrics.sh  ulimit.sh  update_dynamo.sh
bootstrap_actions/metrics_config/: metrics.properties  pom.xml  prometheus_config.yml
ci/: groups.yml  meta.yml  resource_types.yml  resources.yml  vars.yml
ci/jobs/: analytical-dataset-generation-dev.yml  analytical-dataset-generation-integration.yml  analytical-dataset-generation-pr.yml  analytical-dataset-generation-preprod.yml  analytical-dataset-generation-prod.yml  analytical-dataset-generation-production.yml  analytical-dataset-generation-qa.yml  rotate-mysql-password-adg-reader.yml  rotate-mysql-password-adg-writer.yml  rotate-mysql-password-analytical-env.yml  rotate-mysql-password-bgdc.yml  rotate-mysql-password-datareader.yml  rotate-mysql-password-kickstart-adg.yml  rotate-mysql-password-master.yml  rotate-mysql-password-pdm-writer.yml  rotate-mysql-password-writer.yml  synthetic-data-ingestion-dev.yml  synthetic-data-ingestion-dev.yml.j2  (+3 more)
cluster_config/: cluster.yaml.tpl  configurations.yaml.tpl  configurations_incremental.yaml.tpl  instances.yaml.tpl  instances_incremental.yaml.tpl  steps.yaml.tpl
docs/: cluster_config.md  exporter.drawio  exporters.drawio  metrics.MD
steps/: conftest.py  courtesy-flush.sh  create-hive-dynamo-table.sh  create-hive-tables.py  create-mongo-latest-dbs.sh  create_pdm_trigger.py  equalities-managed.sh  flush-pushgateway.sh  generate_analytical_dataset.py  generate_dataset_from_historical_audit.py  generate_dataset_from_historical_equality.py  generate_dataset_from_htme.py  hive-setup.sh  logger.py  metrics-setup.sh  metrics.properties  pdm-cw-trigger.sh  publish_hive_tables.py  resume_step.py  send_notification.py  sns_notification.py  submit_job.py  test_generate_analytical_dataset.py  test_generate_dataset_from_htme.py  test_message.json  update-audit-table.sh
steps/metrics_config/: metrics.properties  pom.xml
tests/: alter_add_part_auditlog_red_v.sql  alter_add_part_auditlog_sec_v.sql  auditlog_external_table.sql  auditlog_managed_table.sql  auditlog_red_v_columns.txt  auditlog_sec_v_columns.txt  conftest.py  create_auditlog_red_v.sql  create_auditlog_sec_v.sql  equality_external_table.sql  equality_managed_table.sql  test_generate_analytical_dataset.py  test_generate_dataset_from_historical_audit.py  test_generate_dataset_from_historical_equality.py  test_generate_dataset_from_htme.py  test_publish_hive_tables.py  test_send_notification.py  test_sns_notification.py  test_submit_job.py  test_trigger_pdm.py
(+49 files in other folders)
