*.sink.prometheus.class=org.apache.spark.metrics.sink.PrometheusSink
*.sink.prometheus.pushgateway-address-protocol=http
*.sink.prometheus.pushgateway-address=${adg_pushgateway_hostname}
*.sink.prometheus.period=10
*.sink.prometheus.unit=TimeUnit.SECONDS
*.sink.prometheus.pushgateway-enable-timestamp=false
